# TrainingTaskNew

./: build.gradle  jmix-studio.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gazpromtrans/trainingtasknew/: TrainingTaskNewApplication.java
src/main/java/com/gazpromtrans/trainingtasknew/app/: OrderIndexDefinition.java
src/main/java/com/gazpromtrans/trainingtasknew/entity/: Contract.java  FileDescriptor.java  Invoice.java  Organization.java  ServiceCompletionCertificate.java  Stage.java  State.java  TypeContract.java  User.java
src/main/java/com/gazpromtrans/trainingtasknew/listener/: ContractEventListener_1.java  TaskCompletedEmailSender.java  TaskListener.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/blank/: BlankScreen.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/contract/: ContractBrowse.java  ContractEdit.java  Test.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/invoice/: InvoiceBrowse.java  InvoiceEdit.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/login/: LoginScreen.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/main/: MainScreen.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/organization/: OrganizationBrowse.java  OrganizationEdit.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/servicecompletioncertificate/: ServiceCompletionCertificateBrowse.java  ServiceCompletionCertificateEdit.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/stage/: StageEdit.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/state/: StateBrowse.java  StateEdit.java
src/main/java/com/gazpromtrans/trainingtasknew/screen/user/: UserBrowse.java  UserEdit.java
src/main/java/com/gazpromtrans/trainingtasknew/security/: DatabaseUserRepository.java  FullAccessRole.java  InitiatorRole.java  TestRole.java  package-info.java
src/main/java/com/gazpromtrans/trainingtasknew/settings/: VatSettings.java
src/main/resources/: application.properties
src/main/resources/com/gazpromtrans/trainingtasknew/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/com/gazpromtrans/trainingtasknew/liquibase/: changelog.xml
src/main/resources/com/gazpromtrans/trainingtasknew/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/gazpromtrans/trainingtasknew/reports/: test.xlsx  test2.xlsx  test4.xlsx  test6.xlsx  Акт.docx  Акт1.docx  Счет.xlsx
src/main/resources/com/gazpromtrans/trainingtasknew/screen/blank/: blank-screen.xml
src/main/resources/com/gazpromtrans/trainingtasknew/screen/contract/: contract-browse.xml  contract-edit.xml
src/main/resources/com/gazpromtrans/trainingtasknew/screen/invoice/: invoice-browse.xml  invoice-edit.xml
src/main/resources/com/gazpromtrans/trainingtasknew/screen/organization/: organization-browse.xml  organization-edit.xml
src/main/resources/com/gazpromtrans/trainingtasknew/screen/servicecompletioncertificate/: service-completion-certificate-browse.xml  service-completion-certificate-edit.xml
src/main/resources/com/gazpromtrans/trainingtasknew/screen/stage/: stage-edit.xml
src/main/resources/com/gazpromtrans/trainingtasknew/screen/state/: state-browse.xml  state-edit.xml
src/test/java/com/gazpromtrans/trainingtasknew/: TrainingTaskNewApplicationTests.java
(+11 files in other folders)
